*
    margin: 0
    padding: 0


    body
        width: 1000px
        margin: auto
        background-color: #CC2936
    

    .navbar 
        margin: 10px auto 50px
        padding: 20px
        font-size: 20px
    